[gd_scene load_steps=17 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Pieces/Jellee-Bold.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Camera.gd" type="Script" id=6]
[ext_resource path="res://Pieces/Untitled-3_4_22_-4.45-PM.ogg" type="AudioStream" id=7]
[ext_resource path="res://UI/Music.gd" type="Script" id=8]
[ext_resource path="res://Pieces/Accept.wav" type="AudioStream" id=9]
[ext_resource path="res://Pieces/Decline.wav" type="AudioStream" id=10]
[ext_resource path="res://Pieces/Item2A.wav" type="AudioStream" id=11]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 BackColor : hint_color = vec4(0.0, 0.4, 0.58, 1.0);
uniform vec4 CloudColor : hint_color = vec4(0.18, 0.70, 0.87, 1.0);
uniform float speed : hint_range(0.0, 5.0) = 0.1;

const float TAU = 6.28318530718;

float Func(float pX)
{
	return 0.6*(0.5*sin(0.1*pX) + 0.5*sin(0.553*pX) + 0.7*sin(1.2*pX));
}


float FuncR(float pX)
{
	return 0.5 + 0.25*(1.0 + sin(mod(40.0*pX, TAU)));
}


float Layer(vec2 pQ, float pT)
{
	vec2 Qt = 3.5*pQ;
	pT *= 0.5;
	Qt.x += pT;

	float Xi = floor(Qt.x);
	float Xf = Qt.x - Xi -0.5;

	vec2 C;
	float Yi;
	float D = 1.0 - step(Qt.y,  Func(Qt.x));

	// Disk:
	Yi = Func(Xi + 0.5);
	C = vec2(Xf, Qt.y - Yi );
	D =  min(D, length(C) - FuncR(Xi+ pT/80.0));

	// Previous disk:
	Yi = Func(Xi+1.0 + 0.5);
	C = vec2(Xf-1.0, Qt.y - Yi );
	D =  min(D, length(C) - FuncR(Xi+1.0+ pT/80.0));

	// Next Disk:
	Yi = Func(Xi-1.0 + 0.5);
	C = vec2(Xf+1.0, Qt.y - Yi );
	D =  min(D, length(C) - FuncR(Xi-1.0+ pT/80.0));

	return min(1.0, D);
}

void fragment() {
	//vec2 uv = 8.0 * (SCREEN_UV - UV * 2.0);
	vec2 uv = 3.0 * (SCREEN_UV - UV * 2.0);

	// Render:
	vec3 Color= BackColor.rgb;
	for(float J = 0.0; J <= 1.0; J += 0.2)
	{
		// Cloud Layer:
		float Lt =  TIME * speed * (0.5  + 2.0 * J) * (1.0 + 0.1 * sin(226.0 * J)) + 17.0 * J;
		vec2 Lp = vec2(0.0, 0.3 + 1.5 * ( J - 0.5));
		float L = Layer(uv + Lp, Lt);
		// Blur and color:
		float Blur = 4.0 * (0.5 * abs(2.0 - 5.0 * J)) / (11.0 - 5.0 * J);
		float V = mix( 0.0, 1.0, 1.0 - smoothstep( 0.0, 0.01 +0.2 * Blur, L ) );
		vec3 Lc=  mix(CloudColor.rgb, vec3(1.0), J);
		Color =mix(Color, Lc,  V);
	}
	COLOR = vec4(Color,1.);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/BackColor = Color( 0.933333, 0.784314, 0.894118, 1 )
shader_param/CloudColor = Color( 0.705882, 0.929412, 0.898039, 1 )
shader_param/speed = 2.0

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 5
outline_color = Color( 0.945098, 0.745098, 0.870588, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 5
outline_color = Color( 0.945098, 0.745098, 0.870588, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 5
outline_color = Color( 0.945098, 0.745098, 0.870588, 1 )
font_data = ExtResource( 5 )

[node name="Game" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 971, 800 )
scale = Vector2( 15.5156, 12.7813 )
texture = ExtResource( 4 )

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 1 )
width = 7
height = 9
xStart = 96
yStart = 832
offset = 85
background = ExtResource( 2 )

[node name="Effects" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 6 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
script = ExtResource( 8 )

[node name="1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
anchor_right = 0.075
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -1.0
margin_right = 576.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 3 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD"]
margin_left = 522.0
margin_top = -3.0
margin_right = 638.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 4 )
text = "Time:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="HUD"]
anchor_left = 4.1
anchor_top = 0.312
anchor_right = 4.1
anchor_bottom = 0.312
margin_left = 116.0
margin_top = -14.48
margin_right = 167.0
margin_bottom = 10.52
custom_fonts/font = SubResource( 5 )
text = "Goal: 1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="finished" from="Music" to="grid" method="_on_Music_finished"]
[connection signal="finished" from="Music" to="Music" method="_on_Music_finished"]
